<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>智能仓储管理系统</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!--    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <!-- Page level plugin CSS-->
    <!--    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">-->
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

    <style>
        body {
            border-top: 0;
            overflow: hidden;
        }

        .content {
            height: 300px;
            margin: 0;
            padding: 0;
            background: #fff;
            border: 0;
            display: flex;
            justify-content: space-between;
            align-content: center;
            width: 100%;
        }

        .sticky-footer {
            box-sizing: border-box;
        }

        .sidenav-second-level li {
            padding-left: 20px;
        }
    </style>
</head>

<body class="sticky-footer bg-dark" id="page-top">
<!-- Navigation-->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" style="margin-bottom: 0">
    <!--头部信息-->
    <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-object-align-bottom"></i>智能仓储管理系统</a>

    <!-- 左侧菜单-->
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="m0">
        </ul>
    </div>
</nav>


<div class="content-wrapper">
    <!--中间部分-->
    <div style="padding:0 15px 15px 15px">
        <ul class="nav nav-tabs" role="tablist" id="page_nav">
        </ul>
        <iframe class="content " src=""></iframe>

        <div class="card" style="border:0">
            <!--            <div class="card-body" style="padding:0;">-->
            <!--            </div>-->
        </div>
    </div>
    <!--底部信息-->
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>
                    Copyright © Your Website 2017 / More Templates <a href="http://www.cssmoban.com/"></a>
                </small>
            </div>
        </div>
    </footer>
</div>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>

</html>

































